1. Write a function that returns the maximum of two numbers


def printMax(a, b):
  if a > b:
      print(a, 'is maximum od the two numbers')
  else:
     print(b, 'is maximum of the two numbers')

print("Enter the numbers one and two you want to check for maximum")
user_input=int(input())
user_input_2=int(input())
printMax(user_input , user_input_2)

--------------------------------------------------------------------------

2. Write a function called fizz_buzz that takes a number.
○ If the number is divisible by 3, it should return “Fizz”.
○ If it is divisible by 5, it should return “Buzz”.
○ If it is divisible by both 3 and 5, it should return “FizzBuzz”.
○ Otherwise, it should return the same number.



def div(user_input):
    if(user_input % 3==0 and user_input % 5 ==0):
        return 'FIZZBUZZ'
    elif user_input % 3 ==0 :
        return 'FIZZ'
    elif user_input % 5 ==0 :
        return 'BUZZ'
    else:
        return user_input

print("Enter the number to be checked ")
user_input = int(input())
answer = div (user_input)
print(answer)

------------------------------------------------------------------------------
3. Write a function for checking the speed of drivers. This function should
have one parameter: speed.
○ If speed is less than 70, it should print “Ok”.
○ Otherwise, for every 5km above the speed limit (70), it should
give the driver one demerit point and print the total number of
demerit points. For example, if the speed is 80, it should print:
“Points: 2”.
○ If the driver gets more than 12 points, the function should print:
“License suspended




def license(speed):
    if speed< 70:
        print("OK")
    else:
        speed = speed -70
        points = int(speed / 5)
        if points <= 12:
            print("Points :" , points)
        else:
            print("License suspended")


print("Enter your speed")
speed = int(input())
license(speed)



---------------------------------------------------------------------------------


4. Write a function called showNumbers that takes a parameter called
limit. It should print all the numbers between 0 and limit with a label to
identify the even and odd numbers. For example, if the limit is 3, it
should print:
○ 0 EVEN
○ 1 ODD
○ 2 EVEN
○ 3 ODD



def showNumbers(limit):
    for i in range(0, limit+1):
        if i % 2 == 0:
            print(i , " EVEN")
        else:
            print(i , " ODD")

print("Enter the limit")
limit = int(input())
showNumbers(limit)

------------------------------------------------------------------------------------

5. Write a function that returns the sum of multiples of 3 and 5 between 0
and limit (parameter). For example, if limit is 20, it should return the
sum of 3, 5, 6, 9, 10, 12, 15, 18, 20.



def multiples(limit):
    for i in  range(1, limit+1):
        if i %3== 0 or i%5 == 0 :
            print(i , end = ",")

print("Enter the limit")
limit= int(input())
multiples(limit)

-----------------------------------------------------------------------------------------

6. Write a function called show_stars(rows). If rows is 5, it should print
the following:
○ *
○ **
○ ***
○ ****
○ *****


def show_stars(rows):
    for  i in range(1,rows+1):
     print()
     for j in range(1,i+1):
        print("*" , end="")
    
    
print("Enter the number of rows")
rows = int(input())
show_stars(rows)

----------------------------------------------------------------------------------------------

7. Write a function that prints all the prime numbers between 0 and limit
where limit is a parameter.


def prime(limit):
    for i in range(1,limit+1):
        counter=0
        for j in range(1,i+1):
            if i % j == 0:
                counter+=1
        if(counter == 2 ):
          print(j , end=",")

print("Enter the limit to check for prime numbers")
limit=int(input())
prime(limit)
-----------------------------------------------------------------------------------------------

