
Q1. Write a program to find the factorial of a number.
Eg 5! = 120 ( 5 * 4 * 3 * 2 * 1)


print("Enter the Number")
user_input= int(input())
factorial=1
for i in range (1, user_input+1):
    factorial*=i
print("The factorial of the number is" , factorial)
-----------------------------------------------------------------------------------------

Q2. Write a python program to print the following pattern on the screen

*
* *
* * *
* * * *
* * * * *


for  i in range(1,+6):
    print()
    for j in range(1,i+1):
        print("*" , end="")
-----------------------------------------------------------------------------------------------

    
Q3 Write a program in python to find out all the factors of an entered number.
Eg;
10 -> 1, 2, 5, 10
20 -> 1, 2, 5, 4, 10, 20


print("Enter the Number  to find its factors")
user_input= int(input())
factors=1
for i in range (1, user_input+1):
    if(user_input % i==0):
        print("The factor is" , i)
------------------------------------------------------------------------------------------------
